26 higuchi yuta 0 94
40 yamamoto rina 0 37
36 mukai shuto 0 90
12 shinohara yuichi 0 86
31 misumi taisei 0 94
34 miyauchi mai 1 85
10 kurokawa takumu 0 6
5 ozaki mika 1 68
18 senbo koki 0 45
28 fujita ryuya 0 80
2 arioka muteki 0 19
19 takagi daichi 0 71
20 takehara ichitoshi 0 42
35 miyazaki chihiro 0 88
39 yamashita yuki 1 30
25 numata yuki 1 46
32 mino takashi 0 34
37 yano rina 1 32
17 sekiguchi koki 0 6
6 kamo yota 0 15
15 shirakawa yuya 0 68
14 shirakawa daiki 0 90
24 nishimoto sojiro 0 11
27 hirata kazuma 0 17
7 kawashiro kimiko 1 95
29 fujiwara tatsuki 0 83
13 shimada serika 1 10
33 mimoto yuki 0 30
1 amori haruka 1 15
23 nakamura shun 0 66
21 tokushige kaito 0 54
8 kikuta suzuho 1 8
9 kitai itsuki 0 2
30 misaki yusuke 0 43
3 ishii daichi 0 60
11 komatsu seiya 0 96
38 yamazaki yuma 0 27
22 toyoshima naoki 0 66
4 ichinose yushi 0 29
16 sugimoto shori 0 73
