38 yamamoto takashi 0 57
14 ono mizuki 0 10
24 tanimoto keijiro 0 33
31 fujiwara yusuke 0 34
36 miyazaki fuka 1 64
21 sugamoto nariaki 0 50
8 otani masahiro 0 29
9 otani yuka 1 25
20 konishi hiroki 0 90
27 tsuduki keika 1 42
22 sumitomo shota 0 35
37 mori taiki 0 18
1 abe takato 0 4
29 norikane shiori 1 26
2 arima haruna 1 56
7 urano kosuke 0 74
23 takahata hinano 1 11
19 koide tomoko 1 76
10 onishi chika 1 49
30 fujiwara shoko 1 9
32 masuda koichiro 0 82
25 tarama yuki 0 82
13 oda koichi 0 72
5 ueda takumi 0 46
16 kato itsuki 0 37
4 irie momoko 1 1
15 kagawa taichi 0 63
33 matsumoto kazuki 0 66
34 matsumoto ryota 0 68
17 kinoshita kai 0 54
18 kusunoki shota 0 58
35 mino yosuke 0 83
12 ogawa kohei 0 36
6 ujike shujiro 0 98
3 ando tsubasa 0 34
11 onishi haruki 0 54
26 tsukuda kazuki 0 59
28 toshiro junji 0 34
